MainWindow.xaml

<Window x:Class="WpfTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <!--StackPanel - выстраивает элементв по вертикали-->
        <StackPanel Grid.Row="0" >
            <!--WrapPanel - выстраивает элементв по горизонтали-->
            <WrapPanel>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
            <Button Height="23" Margin="15,14,0,0" x:Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button1_Click" Content="Add Item"/>
            <Button Height="23" Margin="15,14,0,0" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click" Width="76">Delete Item</Button>
            </WrapPanel>
            <ListBox Margin="10,20,0,13" Name="listbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
                <ListBoxItem Background="DarkTurquoise" Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <CheckBox Name="CoffieCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/cofee.gif" Height="30"></Image>
                            <TextBlock Margin="15,5,0,0"  Text="Coffie"></TextBlock>
                        </StackPanel>
                    </CheckBox>
                </ListBoxItem>
                <ListBoxItem Background="LightSalmon" Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">

                    <CheckBox Name="TeaCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/tea.jpg" Height="30"></Image>
                            <TextBlock Margin="15,5,0,0" Text="Tea"></TextBlock>
                        </StackPanel>
                    </CheckBox>
                </ListBoxItem>
                <ListBoxItem Background="Goldenrod" Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <CheckBox Name="JuiceCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/Juice.jpg" Height="30"></Image>
                            <TextBlock Margin="15,5,0,0" Text="Orange Juice"></TextBlock>
                        </StackPanel>
                    </CheckBox>

                </ListBoxItem>
                <ListBoxItem Background="FloralWhite" Foreground="Black" FontFamily="Verdana" FontSize="12" FontWeight="Bold">

                    <CheckBox Name="MilkCheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="img/milk.jpg" Height="30"></Image>
                            <TextBlock Margin="15,5,0,0" Text="Milk"></TextBlock>
                        </StackPanel>
                    </CheckBox>

                </ListBoxItem>

            </ListBox>
            <WrapPanel Grid.Row="1"  HorizontalAlignment="Center">
                <ListBox  Name="LeftListBox"    Width="216" />                
                <Button Name="AddButton" Height="23"  VerticalAlignment="Center" Margin="5" Click="AddButton_Click">Add >></Button>
                <Button Name="RemoveButton" Height="23" Margin="5"   Click="RemoveButton_Click">Remove</Button>
                <ListBox Name="RightListBox" HorizontalAlignment="Right" Width="216" />
            </WrapPanel>
        </StackPanel>
       
        
    </Grid>
</Window>
